<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fish Tank</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>

<body>
    <h1>Kuv's fish</h1>
    <div id="fish-tank" class="move-area">
        <div id="water">
            <div id="wave1"></div>
            <div id="wave2"></div>
            <img src="./assets/images/fish1.svg" class="fish" />
            <img src="./assets/images/fish1.svg" class="fish" />
        </div>

    </div>
</body>

</html>